{
  "name": "dgkralupy-website",
  "version": "0.1.0",
  "description": "Static website for Gymnázium Kralupy",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms:proxy": "npx decap-server",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "migrate:images": "tsx scripts/migrate-article-images.ts",
    "migrate:images:dry": "tsx scripts/migrate-article-images.ts --dry-run",
    "migrate:images:verbose": "tsx scripts/migrate-article-images.ts --verbose",
    "docker:build": "docker-compose -f docker/docker-compose.yml build web",
    "docker:up": "docker-compose -f docker/docker-compose.yml up web",
    "docker:up:detached": "docker-compose -f docker/docker-compose.yml up -d web",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f web",
    "docker:dev": "docker-compose -f docker/docker-compose.yml --profile dev up dev",
    "docker:dev:detached": "docker-compose -f docker/docker-compose.yml --profile dev up -d dev",
    "docker:clean": "docker-compose -f docker/docker-compose.yml down -v && docker system prune -f"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.5",
    "decap-cms-app": "^3.9.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^8.0.0",
    "eslint-plugin-astro": "^0.31.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.3.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  }
}
